Include /usr/local/openresty/share/coreruleset/crs-setup.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-901-INITIALIZATION.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-905-COMMON-EXCEPTIONS.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-911-METHOD-ENFORCEMENT.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-913-SCANNER-DETECTION.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-921-PROTOCOL-ATTACK.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-922-MULTIPART-ATTACK.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-933-APPLICATION-ATTACK-PHP.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-934-APPLICATION-ATTACK-GENERIC.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-944-APPLICATION-ATTACK-JAVA.conf
Include /usr/local/openresty/share/coreruleset/rules/REQUEST-949-BLOCKING-EVALUATION.conf
Include /usr/local/openresty/share/coreruleset/rules/RESPONSE-950-DATA-LEAKAGES.conf
Include /usr/local/openresty/share/coreruleset/rules/RESPONSE-951-DATA-LEAKAGES-SQL.conf
Include /usr/local/openresty/share/coreruleset/rules/RESPONSE-952-DATA-LEAKAGES-JAVA.conf
Include /usr/local/openresty/share/coreruleset/rules/RESPONSE-953-DATA-LEAKAGES-PHP.conf
Include /usr/local/openresty/share/coreruleset/rules/RESPONSE-954-DATA-LEAKAGES-IIS.conf
Include /usr/local/openresty/share/coreruleset/rules/RESPONSE-955-WEB-SHELLS.conf
Include /usr/local/openresty/share/coreruleset/rules/RESPONSE-959-BLOCKING-EVALUATION.conf
Include /usr/local/openresty/share/coreruleset/rules/RESPONSE-980-CORRELATION.conf
Include /usr/local/openresty/share/coreruleset/rules/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf