[Unit]
Description=The OpenResty Application Platform
After=syslog.target network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
Type=forking
PIDFile=/usr/local/openresty/var/run/nginx.pid
ExecStartPre=/usr/local/openresty/sbin/nginx -c /usr/local/openresty/etc/nginx.conf -t -q
ExecStart=/usr/local/openresty/sbin/nginx -c /usr/local/openresty/etc/nginx.conf
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
PrivateTmp=true
LimitNOFILE=65535
StartLimitInterval=0
StartLimitBurst=0
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
Alias=nginx.service